<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svgicon">
<defs>
<symbol id="cb-angle-down" viewBox="0 0 360 360">
<path d="M180,249.85c-2.085,0-3.93-0.805-5.531-2.404L62.405,135.348c-1.604-1.604-2.405-3.45-2.405-5.532   c0-2.086,0.8-3.932,2.405-5.533l12.024-12.027c1.601-1.605,3.445-2.405,5.531-2.405c2.082,0,3.926,0.8,5.531,2.405L180,206.792   l94.509-94.537c1.601-1.605,3.446-2.405,5.532-2.405c2.082,0,3.927,0.8,5.53,2.405l12.024,12.027   c1.602,1.601,2.405,3.447,2.405,5.533c0,2.082-0.804,3.928-2.405,5.532L185.53,247.446C183.925,249.045,182.082,249.85,180,249.85z   "/>
</symbol>
<symbol id="cb-angle-right" viewBox="0 0 360 360">
<path d="M250,179.85c0,2.086-0.805,3.931-2.405,5.531L135.499,297.446c-1.604,1.604-3.45,2.404-5.532,2.404   c-2.086,0-3.932-0.8-5.533-2.404l-12.028-12.024c-1.605-1.601-2.405-3.444-2.405-5.53c0-2.082,0.8-3.927,2.405-5.531l94.537-94.51   l-94.537-94.509c-1.605-1.601-2.405-3.446-2.405-5.531c0-2.082,0.8-3.927,2.405-5.531l12.028-12.024   c1.601-1.601,3.446-2.405,5.533-2.405c2.082,0,3.928,0.804,5.532,2.405l112.096,112.063C249.196,175.923,250,177.768,250,179.85z"/>
</symbol>
<symbol id="cb-search" viewBox="0 0 360 360">
<path d="M340,315.236c0,6.664-2.437,12.434-7.309,17.308c-4.873,4.87-10.643,7.307-17.307,7.307   c-6.924,0-12.692-2.437-17.308-7.307l-65.962-65.77c-22.951,15.898-48.528,23.846-76.73,23.846   c-18.335,0-35.866-3.558-52.596-10.674c-16.731-7.114-31.155-16.729-43.27-28.845c-12.115-12.116-21.73-26.539-28.846-43.27   C23.558,191.1,20,173.57,20,155.235c0-18.333,3.558-35.866,10.673-52.597c7.116-16.73,16.731-31.152,28.846-43.269   c12.115-12.115,26.539-21.731,43.27-28.847c16.73-7.115,34.261-10.673,52.596-10.673c18.332,0,35.865,3.558,52.596,10.673   s31.153,16.731,43.269,28.847c12.116,12.116,21.731,26.538,28.847,43.269c7.116,16.73,10.673,34.264,10.673,52.597   c0,28.207-7.951,53.783-23.846,76.731l65.962,65.962C337.626,302.668,340,308.438,340,315.236z M216.25,216.101   c16.857-16.858,25.289-37.146,25.289-60.866c0-23.717-8.432-44.005-25.289-60.865c-16.859-16.857-37.148-25.288-60.864-25.288   c-23.72,0-44.009,8.431-60.865,25.288c-16.86,16.86-25.289,37.148-25.289,60.865c0,23.72,8.428,44.008,25.289,60.866   c16.856,16.859,37.146,25.288,60.865,25.288C179.101,241.389,199.39,232.96,216.25,216.101z"/>
</symbol>
<symbol id="cb-shopping-cart" viewBox="0 0 360 360">
<path d="M345,78.032v101.817c0,3.183-1.06,6-3.173,8.452c-2.116,2.455-4.828,3.877-8.132,4.275l-207.043,24.261   c0.13,0.93,0.427,2.355,0.893,4.275c0.461,1.925,0.858,3.68,1.189,5.271c0.329,1.591,0.496,3.051,0.496,4.375   c0,2.121-1.586,6.362-4.759,12.727h182.452c3.437,0,6.411,1.262,8.924,3.778c2.51,2.52,3.768,5.503,3.768,8.948   c0,3.45-1.258,6.433-3.768,8.949c-2.513,2.52-5.487,3.778-8.924,3.778H103.847c-3.44,0-6.416-1.259-8.925-3.778   c-2.513-2.517-3.768-5.499-3.768-8.949c0-1.854,0.724-4.475,2.181-7.854c1.453-3.381,3.402-7.325,5.85-11.833   c2.445-4.506,3.798-7.026,4.065-7.557L68.149,65.305H27.693c-3.44,0-6.415-1.26-8.924-3.779C16.255,59.008,15,56.026,15,52.577   c0-3.445,1.254-6.428,3.768-8.949c2.51-2.516,5.484-3.777,8.924-3.777h50.77c2.113,0,3.997,0.432,5.651,1.291   c1.651,0.864,2.975,1.891,3.966,3.082c0.993,1.195,1.851,2.82,2.58,4.873c0.724,2.058,1.22,3.813,1.486,5.27   c0.264,1.463,0.626,3.416,1.091,5.867c0.461,2.455,0.759,4.146,0.893,5.072h238.179c3.437,0,6.41,1.262,8.924,3.777   C343.742,71.602,345,74.586,345,78.032z M134.487,276.397c4.957,4.972,7.437,10.972,7.437,17.998   c0,7.025-2.479,13.025-7.437,17.997c-4.958,4.972-10.942,7.458-17.949,7.458c-7.008,0-12.989-2.486-17.947-7.458   c-4.959-4.972-7.437-10.972-7.437-17.997c0-7.026,2.478-13.026,7.437-17.998c4.958-4.971,10.938-7.457,17.947-7.457   C123.544,268.94,129.529,271.426,134.487,276.397z M312.178,276.397c4.958,4.972,7.437,10.972,7.437,17.998   c0,7.025-2.479,13.025-7.437,17.997c-4.957,4.972-10.941,7.458-17.947,7.458c-7.009,0-12.99-2.486-17.947-7.458   c-4.958-4.972-7.437-10.972-7.437-17.997c0-7.026,2.479-13.026,7.437-17.998c4.957-4.971,10.938-7.457,17.947-7.457   C301.237,268.94,307.221,271.426,312.178,276.397z"/>
</symbol>
<symbol id="cb-heart" viewBox="0 0 360 360">
<path d="M355,121.256c0,28.78-14.913,58.076-44.728,87.89L188.592,326.333c-2.342,2.345-5.208,3.518-8.592,3.518   c-3.389,0-6.252-1.173-8.595-3.518L49.531,208.755c-1.303-1.041-3.095-2.734-5.371-5.078c-2.28-2.343-5.893-6.606-10.84-12.792   c-4.95-6.183-9.376-12.531-13.281-19.044c-3.906-6.51-7.392-14.384-10.45-23.632c-3.061-9.244-4.589-18.228-4.589-26.954   c0-28.643,8.266-51.04,24.804-67.187C46.34,37.925,69.191,29.85,98.359,29.85c8.071,0,16.309,1.402,24.706,4.2   c8.4,2.801,16.212,6.576,23.439,11.328c7.226,4.754,13.442,9.213,18.652,13.379c5.205,4.169,10.156,8.593,14.844,13.282   c4.686-4.688,9.635-9.113,14.843-13.282c5.206-4.166,11.426-8.625,18.654-13.379c7.224-4.751,15.039-8.527,23.436-11.328   c8.397-2.798,16.633-4.2,24.707-4.2c29.165,0,52.017,8.075,68.554,24.219C346.727,70.216,355,92.613,355,121.256z M329.999,121.256   c0-10.546-1.401-19.854-4.198-27.928c-2.805-8.072-6.382-14.484-10.743-19.238c-4.366-4.753-9.668-8.625-15.917-11.622   c-6.249-2.994-12.373-5.011-18.36-6.055c-5.988-1.041-12.37-1.563-19.14-1.563c-6.773,0-14.063,1.66-21.875,4.98   c-7.813,3.32-15.008,7.489-21.583,12.5c-6.577,5.014-12.204,9.701-16.892,14.063c-4.689,4.364-8.597,8.367-11.721,12.011   c-2.344,2.866-5.536,4.296-9.569,4.296c-4.038,0-7.229-1.43-9.57-4.296c-3.125-3.644-7.032-7.647-11.72-12.011   c-4.686-4.362-10.32-9.048-16.893-14.063c-6.578-5.012-13.769-9.18-21.583-12.5c-7.812-3.32-15.106-4.98-21.875-4.98   c-6.771,0-13.153,0.522-19.14,1.563c-5.991,1.044-12.109,3.061-18.36,6.055c-6.249,2.997-11.557,6.869-15.917,11.622   c-4.364,4.754-7.944,11.167-10.743,19.238C31.398,101.402,30,110.71,30,121.256c0,21.875,12.173,44.989,36.523,69.337L180,299.966   l113.279-109.18C317.758,166.309,329.999,143.13,329.999,121.256z"/>
</symbol>
<symbol id="cb-user-circle" viewBox="0 0 360 360">
<circle class="icon-bg" cx="180" cy="179.85" r="155"/>
<path class="icon-with-bg" d="M208.968,226.94c-6.271-1.217-11.042-6.885-11.042-13.573c0-4.763,15.612-19.351,15.504-19.555   c16.115-16.615,24.724-43.762,24.724-64.632c0-32.317-26.04-58.658-58.152-58.658c-32.114,0-58.153,26.341-58.153,58.658   c0,20.969,8.41,48.323,24.614,64.939c0,0,15.612,14.484,15.612,19.247c0,7.089-5.273,12.966-12.169,13.776   c-34.33,3.646-54.8,14.385-70.708,35.156c-4.561,5.976-7.093,18.03-7.193,24.516l-0.014,4.19   c27.915,27.13,66.008,43.845,108.011,43.845c42.044,0,80.171-16.748,108.094-43.927v-4.108c-0.197-6.485-2.729-18.54-7.292-24.516   C264.687,241.325,244.031,230.488,208.968,226.94z"/>
</symbol>
<symbol id="cb-heart-circle" viewBox="0 0 360 360">
<circle class="icon-bg" cx="180" cy="179.85" r="155"/>
<path class="icon-with-bg" d="M281.438,160.48c0,16.617-8.61,33.533-25.824,50.747l-70.256,67.662c-1.354,1.354-3.008,2.03-4.962,2.03    c-1.956,0-3.609-0.677-4.962-2.03l-70.369-67.888c-0.752-0.601-1.786-1.579-3.101-2.932c-1.316-1.353-3.402-3.814-6.259-7.387    c-2.858-3.57-5.413-7.234-7.668-10.995c-2.256-3.759-4.269-8.306-6.034-13.645c-1.768-5.338-2.649-10.525-2.649-15.563    c0-16.538,4.772-29.47,14.321-38.793c9.547-9.321,22.74-13.983,39.582-13.983c4.661,0,9.417,0.809,14.266,2.425    c4.85,1.617,9.36,3.797,13.533,6.541c4.172,2.745,7.762,5.32,10.77,7.725c3.005,2.407,5.864,4.961,8.57,7.668    c2.706-2.707,5.563-5.262,8.57-7.668c3.006-2.405,6.597-4.98,10.77-7.725c4.172-2.743,8.684-4.923,13.532-6.541    c4.85-1.616,9.604-2.425,14.266-2.425c16.84,0,30.033,4.663,39.582,13.983C276.663,131.011,281.438,143.943,281.438,160.48z     M267.003,160.48c0-6.089-0.81-11.463-2.425-16.125c-1.618-4.661-3.685-8.363-6.202-11.108c-2.521-2.744-5.582-4.98-9.19-6.71    c-3.608-1.729-7.145-2.893-10.601-3.496c-3.459-0.601-7.144-0.902-11.052-0.902c-3.91,0-8.12,0.958-12.63,2.875    c-4.511,1.917-8.666,4.324-12.462,7.217c-3.797,2.895-7.047,5.602-9.754,8.12c-2.707,2.52-4.962,4.832-6.766,6.935    c-1.354,1.655-3.197,2.481-5.526,2.481c-2.331,0-4.173-0.826-5.525-2.481c-1.805-2.104-4.061-4.416-6.768-6.935    c-2.705-2.518-5.959-5.225-9.754-8.12c-3.798-2.894-7.95-5.3-12.461-7.217c-4.511-1.917-8.722-2.875-12.631-2.875    s-7.594,0.301-11.051,0.902c-3.46,0.603-6.992,1.767-10.601,3.496c-3.608,1.73-6.674,3.966-9.19,6.71    c-2.52,2.745-4.588,6.447-6.203,11.108c-1.617,4.663-2.424,10.036-2.424,16.125c0,12.63,7.029,25.976,21.088,40.034l65.52,63.151    l65.406-63.039C259.935,186.494,267.003,173.111,267.003,160.48z"/>
</symbol>
<symbol id="cb-lock-circle" viewBox="0 0 360 360">
<circle class="icon-bg" cx="180" cy="179.85" r="155"/>
<path class="icon-with-bg" d="M253.204,176.911v73.204c0,3.391-1.188,6.271-3.557,8.644c-2.373,2.373-5.256,3.558-8.645,3.558H118.997    c-3.391,0-6.271-1.185-8.643-3.558c-2.373-2.372-3.559-5.253-3.559-8.644v-73.204c0-3.388,1.186-6.27,3.559-8.642    c2.371-2.371,5.252-3.559,8.643-3.559h4.066v-24.401c0-15.589,5.592-28.977,16.775-40.161    c11.186-11.184,24.57-16.776,40.162-16.776c15.588,0,28.977,5.592,40.16,16.776c11.184,11.185,16.775,24.572,16.775,40.161v24.401    h4.066c3.389,0,6.271,1.188,8.645,3.559C252.016,170.641,253.204,173.523,253.204,176.911z M147.463,164.71h65.072v-24.401    c0-8.98-3.178-16.649-9.533-23.003c-6.354-6.355-14.023-9.532-23.002-9.532c-8.982,0-16.65,3.177-23.004,9.532    c-6.355,6.354-9.533,14.023-9.533,23.003V164.71z"/>
</symbol>
<symbol id="cb-close" viewBox="0 0 360 360">
<path d="M337.572,293.77L223.65,179.85L337.572,65.928c3.547-3.546,3.163-9.678-0.855-13.7l-29.095-29.093  c-4.022-4.021-10.153-4.402-13.7-0.856L180,136.199L66.08,22.279c-3.547-3.547-9.681-3.165-13.702,0.856L23.286,52.228  c-4.02,4.022-4.404,10.154-0.857,13.7L136.35,179.85L22.429,293.77c-3.547,3.545-3.163,9.678,0.857,13.701l29.093,29.092  c4.021,4.023,10.155,4.406,13.702,0.857L180,223.499L293.92,337.42c3.548,3.549,9.679,3.166,13.701-0.857l29.095-29.092  C340.735,303.448,341.121,297.315,337.572,293.77z"/>
</symbol>
<symbol id="cb-minus" viewBox="0 0 360 360">
	<path d="M339.634,156.918v44.001c0,6.112-2.122,11.308-6.363,15.583c-4.242,4.279-9.396,6.416-15.454,6.416H41.454
		c-6.063,0-11.215-2.137-15.455-6.416c-4.243-4.275-6.363-9.471-6.363-15.583v-44.001c0-6.108,2.12-11.305,6.363-15.582
		c4.24-4.277,9.393-6.418,15.455-6.418h276.363c6.058,0,11.212,2.141,15.454,6.418C337.512,145.614,339.634,150.81,339.634,156.918z
		"/>
</symbol>
<symbol id="cb-plus" viewBox="0 0 360 360">
	<path d="M339.635,157.1v43.638c0,6.062-2.123,11.214-6.364,15.454c-4.243,4.243-9.396,6.363-15.454,6.363h-94.545
		v94.546c0,6.062-2.124,11.215-6.363,15.454c-4.244,4.243-9.396,6.363-15.455,6.363h-43.637c-6.061,0-11.214-2.12-15.455-6.363
		c-4.243-4.239-6.363-9.393-6.363-15.454v-94.546H41.453c-6.062,0-11.215-2.12-15.455-6.363c-4.243-4.24-6.363-9.393-6.363-15.454
		V157.1c0-6.058,2.12-11.211,6.363-15.454c4.24-4.24,9.394-6.363,15.455-6.363h94.545V40.738c0-6.06,2.12-11.211,6.363-15.455
		c4.241-4.239,9.395-6.364,15.455-6.364h43.637c6.059,0,11.211,2.125,15.455,6.364c4.239,4.244,6.363,9.396,6.363,15.455v94.545
		h94.545c6.059,0,11.211,2.123,15.454,6.363C337.512,145.889,339.635,151.042,339.635,157.1z"/>
</symbol>
<symbol id="cb-question" viewBox="0 0 360 360">
<path d="M303,116.1c0,9.563-1.377,18.506-4.126,26.828c-2.755,8.325-5.856,15.1-9.317,20.32   c-3.462,5.225-8.345,10.493-14.643,15.804c-6.301,5.313-11.404,9.163-15.306,11.555c-3.906,2.392-9.317,5.537-16.238,9.431   c-7.279,4.075-13.355,9.828-18.235,17.266c-4.883,7.438-7.32,13.373-7.32,17.798c0,3.013-1.065,5.889-3.195,8.632   c-2.13,2.748-4.616,4.116-7.453,4.116h-63.889c-2.663,0-4.925-1.636-6.788-4.913c-1.864-3.274-2.795-6.595-2.795-9.961v-11.953   c0-14.697,5.765-28.556,17.302-41.571c11.535-13.015,24.225-22.621,38.068-28.82c10.47-4.781,17.923-9.737,22.361-14.875   c4.435-5.134,6.654-11.862,6.654-20.188c0-7.438-4.125-13.987-12.378-19.656c-8.252-5.666-17.793-8.5-28.617-8.5   c-11.538,0-21.121,2.569-28.75,7.703c-6.214,4.428-15.707,14.609-28.484,30.547c-2.309,2.834-5.057,4.25-8.251,4.25   c-2.131,0-4.352-0.706-6.656-2.125L61.286,94.584c-2.309-1.769-3.686-3.984-4.127-6.641c-0.444-2.656,0.042-5.134,1.465-7.438   C87.016,33.403,128.191,9.85,182.143,9.85c14.196,0,28.482,2.748,42.859,8.234c14.375,5.491,27.327,12.841,38.865,22.047   c11.534,9.209,20.939,20.499,28.218,33.867C299.361,87.37,303,101.403,303,116.1z M218.879,275.475v63.751   c0,2.833-1.064,5.311-3.194,7.438c-2.13,2.124-4.618,3.187-7.454,3.187h-63.889c-2.841,0-5.324-1.063-7.454-3.187   c-2.13-2.127-3.194-4.604-3.194-7.438v-63.751c0-2.832,1.064-5.313,3.194-7.438c2.13-2.126,4.613-3.187,7.454-3.187h63.889   c2.836,0,5.324,1.061,7.454,3.187C217.815,270.162,218.879,272.643,218.879,275.475z"/>
</symbol>
<symbol id="cb-warning" viewBox="0 0 360 360">
<path d="M201.227,34.574l145.551,267.386c4.42,7.975,4.293,15.952-0.379,23.927c-2.151,3.671-5.089,6.582-8.814,8.735   c-3.728,2.152-7.74,3.229-12.033,3.229H34.45c-4.296,0-8.309-1.076-12.035-3.229c-3.728-2.153-6.666-5.064-8.813-8.735   c-4.673-7.975-4.8-15.952-0.379-23.927l145.55-267.386c2.146-3.922,5.117-7.026,8.907-9.305c3.79-2.279,7.895-3.418,12.319-3.418   c4.421,0,8.528,1.14,12.317,3.418C196.11,27.547,199.077,30.651,201.227,34.574z M203.88,211.945l3.41-87.167   c0-1.519-0.633-2.72-1.895-3.608c-1.644-1.392-3.159-2.089-4.548-2.089h-41.695c-1.392,0-2.908,0.697-4.549,2.089   c-1.264,0.888-1.895,2.217-1.895,3.988l3.222,86.787c0,1.266,0.631,2.311,1.895,3.132c1.262,0.826,2.778,1.236,4.548,1.236h35.061   c1.769,0,3.251-0.41,4.454-1.236C203.089,214.255,203.752,213.21,203.88,211.945z M204.258,282.968v-36.082   c0-1.772-0.601-3.259-1.8-4.462c-1.203-1.203-2.623-1.806-4.265-1.806h-36.387c-1.644,0-3.065,0.603-4.265,1.806   c-1.203,1.203-1.801,2.689-1.801,4.462v36.082c0,1.775,0.598,3.261,1.801,4.463c1.199,1.205,2.621,1.804,4.265,1.804h36.387   c1.642,0,3.062-0.599,4.265-1.804C203.658,286.229,204.258,284.744,204.258,282.968z"/>
</symbol>
<symbol id="cb-eye" viewBox="0 0 360 360">
<path d="M349.004,175.251c-0.464-1.089-11.673-26.979-37.563-52.848C287.446,98.429,245.763,69.85,183.448,69.85   c-49.145,0-94.481,17.939-131.104,51.877c-27.547,25.528-40.491,51.054-41.029,52.127c-1.85,3.699-1.742,8.074,0.289,11.677   c23.411,41.515,55.459,71.367,95.252,88.728c32.261,14.072,60.731,15.592,71.472,15.592c2.73,0,4.64-0.092,5.545-0.15   c44.984-0.112,87.715-18.072,123.603-51.955c26.898-25.395,40.505-50.712,41.071-51.777   C350.311,182.649,350.477,178.708,349.004,175.251z M289.934,220.215c-31.64,29.637-67.465,44.664-106.486,44.664   c-0.308,0-0.65,0.013-0.959,0.037c-0.014,0.003-1.505,0.111-4.16,0.111c-21.395,0-93.583-6.303-141.653-85.684   c5.026-8.229,15.943-24.226,33.136-40.003c32.297-29.642,70.529-44.669,113.636-44.669c42.908,0,79.868,15.024,109.854,44.653   c16.132,15.94,25.892,32.111,30.247,40.268C318.432,187.75,307.139,204.098,289.934,220.215z"/>
<path d="M181.503,105.842c-40.034,0-72.49,32.546-72.49,72.691c0,40.146,32.456,72.693,72.49,72.693   c40.035,0,72.491-32.547,72.491-72.693C253.995,138.388,221.539,105.842,181.503,105.842z M175.126,141.383   c-10.809,0.373-18.332,4.465-22.997,12.505c-3.882,6.688-4.365,13.692-4.37,13.765c-0.295,6.212-5.412,11.013-11.551,11.013   c-0.188,0-0.376-0.003-0.565-0.012c-6.39-0.305-11.318-5.792-11.013-12.197c0.767-16.134,12.143-46.988,49.697-48.285   c6.438-0.221,11.755,4.796,11.975,11.207C186.522,135.789,181.519,141.162,175.126,141.383z"/>
</symbol>
<symbol id="cb-ellipsis" viewBox="0 0 360 360">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10,179.85c0-25.941,17.006-47,37.777-47s37.778,21.059,37.778,47   s-17.007,47-37.778,47S10,205.792,10,179.85z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M142.223,179.85c0-25.941,17.008-47,37.779-47c20.767,0,37.778,21.059,37.778,47   s-17.012,47-37.778,47C159.231,226.85,142.223,205.792,142.223,179.85z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M274.447,179.85c0-25.941,17.008-47,37.777-47c20.771,0,37.776,21.059,37.776,47   s-17.006,47-37.776,47C291.455,226.85,274.447,205.792,274.447,179.85z"/>
</symbol>
<symbol id="cb-logomark" viewBox="0 0 240 240">
	<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="#FCCF00" cx="120" cy="169.159" rx="120" ry="49.707"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#575564" points="21.539,63.046 20.849,171.956 133.528,198.487 
		213.697,164.175 213.697,48.802 151.742,24.498 93.439,63.046 	"/>
	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#D0AB00" d="M133.884,17.109l71.19,28.338c0,0,17.73,98.165-72.836,118.937
			L133.884,17.109z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FCCF00" d="M21.539,63.046L73.371,41.82l60.513-24.711l0.088,147.065
			C133.972,164.175,13.256,184.04,21.539,63.046z"/>
	</g>
</symbol>
<symbol id="cb-logotext" viewBox="0 0 720 240">
	<path d="M692.208,162.45v-8.777h3.924c0.787,0,1.388,0.075,1.798,0.231c0.411,0.158,0.74,0.438,0.983,0.836
		c0.247,0.401,0.368,0.845,0.368,1.327c0,0.621-0.203,1.146-0.608,1.573c-0.404,0.428-1.034,0.699-1.885,0.813
		c0.313,0.15,0.547,0.298,0.707,0.44c0.344,0.31,0.666,0.7,0.975,1.165l1.537,2.391h-1.476l-1.168-1.825
		c-0.344-0.528-0.625-0.935-0.845-1.211c-0.223-0.277-0.421-0.477-0.595-0.589c-0.173-0.107-0.354-0.187-0.534-0.231
		c-0.132-0.026-0.352-0.041-0.653-0.041h-1.355v3.897H692.208z M693.381,157.545h2.517c0.534,0,0.952-0.053,1.254-0.166
		c0.304-0.108,0.529-0.286,0.688-0.524c0.158-0.242,0.236-0.507,0.236-0.787c0-0.416-0.152-0.757-0.456-1.027
		c-0.306-0.265-0.783-0.4-1.44-0.4h-2.798V157.545z"/>
	<path d="M702.644,158.23h-0.462c0,1.776-0.726,3.381-1.897,4.545c-1.171,1.164-2.784,1.881-4.573,1.881
		c-1.791,0-3.407-0.717-4.579-1.882c-1.173-1.164-1.897-2.768-1.897-4.544c0-1.775,0.725-3.379,1.897-4.544
		c1.172-1.163,2.788-1.882,4.579-1.882c1.786,0,3.402,0.719,4.573,1.882c1.175,1.165,1.897,2.769,1.897,4.544H702.644h0.463
		c0-4.055-3.313-7.345-7.396-7.345c-4.087,0-7.402,3.29-7.402,7.345c0,4.057,3.315,7.345,7.402,7.345
		c4.083,0,7.396-3.288,7.396-7.345H702.644z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M23.106,79.342v86.674h82.952v-17.677H46.531
		c-3.39,0-5.094-1.594-5.094-4.799v-6.807c0-3.194,1.705-4.8,5.094-4.8h59.527v-17.666H46.531c-3.39,0-5.094-1.682-5.094-5.048
		v-7.165c0-3.354,1.705-5.037,5.094-5.037h59.527V79.342H23.106z M127.665,79.342v86.674h82.951v-17.677h-59.515
		c-3.4,0-5.095-1.624-5.095-4.895v-41.53c0-3.262,1.695-4.897,5.095-4.897h59.515V79.342H127.665z M600.447,78.218v86.663h82.952
		v-17.665h-59.518c-3.4,0-5.093-1.598-5.093-4.802v-6.806c0-3.194,1.692-4.8,5.093-4.8h59.518v-17.675h-59.518
		c-3.4,0-5.093-1.672-5.093-5.04v-7.163c0-3.366,1.692-5.047,5.093-5.047h59.518V78.218H600.447z M268.193,78.218v86.663h89.93
		v-17.665h-66.504c-3.391,0-5.097-1.634-5.097-4.896v-41.532c0-3.262,1.706-4.905,5.097-4.905h66.504V78.218H268.193z
		 M381.483,164.881h89.931V78.218h-18.329v64.083c0,3.281-1.697,4.915-5.086,4.915h-43.101c-3.38,0-5.077-1.634-5.077-4.915V78.218
		h-18.338V164.881z M554.156,113.133h-37.309c-3.39,0-5.095-1.672-5.095-5.04v-7.163c0-3.366,1.705-5.047,5.095-5.047h37.786
		l-0.048,0.074c0,0,6.001-0.889,6.001,4.992v6.739C560.587,107.688,561.279,113.133,554.156,113.133z M554.424,147.216h-36.52
		c-2.725,0-4.266-0.718-5.142-1.617c-0.628-0.783-1.01-1.805-1.01-3.185v-0.387v-6.419c0-0.727,0.124-1.343,0.286-1.899
		c0.096-0.282,0.239-0.491,0.36-0.718c0.124-0.228,0.258-0.464,0.418-0.653c0.184-0.206,0.373-0.378,0.573-0.53
		c0.303-0.232,0.647-0.45,1.058-0.602l0.313-0.114c0.611-0.181,2.113-0.283,2.113-0.283h38.97c1.645,0.046,4.73,0.67,4.73,4.8
		v6.419C560.575,142.027,561.225,147.216,554.424,147.216z M569.594,121.574c3.752-0.112,6.761-3.045,6.761-6.685l-0.029-32.446
		c-0.074-4.652-6.188-4.14-6.188-4.14l-76.716-0.085v86.663l76.743-0.057c0,0,6.087,0.159,6.161-4.141l0.029-32.419
		C576.354,124.627,573.346,121.706,569.594,121.574z"/>
	<path d="M236.678,78.878v87.933c0,1.676,1.368,3.034,3.057,3.034c1.688,0,3.056-1.358,3.056-3.034V78.878
		c0-1.675-1.368-3.033-3.056-3.033C238.046,75.845,236.678,77.203,236.678,78.878"/>
</symbol>
</defs>
</svg>